# ***************************************************************
#  * Licensed to the Apache Software Foundation (ASF) under one
#  * or more contributor license agreements.  See the NOTICE file
#  * distributed with this work for additional information
#  * regarding copyright ownership.  The ASF licenses this file
#  * to you under the Apache License, Version 2.0 (the
#  * "License"); you may not use this file except in compliance
#  * with the License.  You may obtain a copy of the License at
#  * 
#  * http://www.apache.org/licenses/LICENSE-2.0
#  * 
#  * Unless required by applicable law or agreed to in writing,
#  * software distributed under the License is distributed on an
#  * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  * KIND, either express or implied.  See the License for the
#  * specific language governing permissions and limitations
#  * under the License.
# ***************************************************************

rutaContentType=Ruta Source File

parserBuildParticipant.name = Ruta Source Parser
taskTagsBuildParticipant.name = Ruta Task Tags Build Participant

sourceParser.name = Ruta Source Parser
sourceParser.description = Ruta Source Parser

pluginProvider=Apache UIMA
pluginName=Apache UIMA Workbench IDE

Console.PreferencePage = Console
Interpreters.PreferencePage = Interpreters
Debug.PreferencePage = Debug
Engines.PreferencePage = Engines

Debug.PropertyPage = Debug
Engines.PropertyPage = Engines

ToggleBreakpoint.label = Toggle &Breakpoint
EnableDisableBreakpoint.label = Toggl&e Enablement
BreakpointProperties.label = Breakpoint Properties...
ScriptWatch.label=Watch
ScriptInspect.label=Inspect
ScriptDisplay.label=Display
WatchVariable = Watch as Variable
showStaticAction.label=Show Function Objects
VariablesViewRutaSubmenu.label=Ruta
scriptConsole = Script Console

RutaConsole.Console = Ruta Console
RutaConsole.Actions.PasteToRutaConsole = Paste to Ruta Console


RutaVariableHoverLabel=Ruta Debug Hover
RutaVariableHoverDescription=Ruta Debug Hover

variablesViewMenu.name = Ruta

showGlobalVarsCommand.name = Show Global Variables
showGlobalVarsCommand.description = Show Global Variables
showGlobalVarsCommand.tooltip = Toggles global variable display

showClassVarsCommand.name = Show Class Variables
showClassVarsCommand.description = Show Class Variables
showClassVarsCommand.tooltip = Toggles class variable display

showLocalVarsCommand.name = Show Local Variables
showLocalVarsCommand.description = Show Local Variables
showLocalVarsCommand.tooltip = Toggles local variable display


PreferencePage.name = Ruta
PropertyPage.name = Ruta

DebuggingEngine.name = Ruta debugging engine
DebuggingEngine.description = Ruta debugging engine

RutaLaunchShortcut.name = Ruta Testing
RutaLaunchShortcut.description = Ruta Testing


RutaPerspective.name = Ruta

# Context
RutaEditContext.name = Editing Ruta Source
RutaEditContext.description = Editing Ruta Source Context

# Editor
RutaEditor.name = Ruta Source Editor 

# Wizards
RutaWizardsCategory.name = Ruta

NewRutaPackage.label=Ruta Package
NewRutaPackage.description=Create a Ruta package

NewRutaFile.label=Ruta File
NewRutaFile.description=Create a Ruta script file

NewSourceFolderCreationWizard.label=Source Folder
NewSourceFolderCreationWizard.description=Create a DLTK source folder

# Preference Pages
RutaPreferencePage.name = Ruta
RutaEditorPreferencePage.name = Editor
RutaEditorAssistancePreferencePage.name = Code Assistance
RutaEditorSyntaxColoringPreferencePage.name = Syntax Coloring
RutaEditorSmartTypingPreferencePage.name = Smart Typing
RutaEditorFoldingPreferencePage.name = Folding
RutaCodeTemplatesPreferencePage.name = Templates
RutaEditorHoversPreferencePage.name = Hovers
RutaTaskTags.name = Task Tags

# Property Pages
RutaPropertyPage.name = Ruta
RutaBuildPathPropertyPage.name = Build Path
RutaTodoPropertyPage.name = Todo Properties

# Search page
RutaSearchPage.label = Ruta Search

# Template
RutaTemplateContext.name = Ruta

# Views
RutaViewsCategory.name = Ruta
RutaNamespacesView.name = Ruta Namespaces
RutaFunctionsView.name = Ruta Functions
RutaPackagesView.name = Ruta Packages
RutaDocumentationView.name = Ruta Documentation

# Decorators
RutaProjectDecorator.name = Ruta Project Decorator

# Actions
RutaActionSet.label= Ruta Navigation
RutaActionSet.description= Ruta Navigation Action Set

OpenTypeAction.label=Open &Namespace...
OpenTypeAction.tooltip=Open Namespace

# Navigate menu
ActionDefinition.OpenType.name= Open Namespace
ActionDefinition.OpenType.description= Open a namespace in a Ruta editor

# Search page
RutaSearchActionSet.label = Ruta Search
RutaSearchActionSet.description = Ruta Search Actions

OpenRutaSearchPageAction.label = Ruta...

SearchMenu.label = Search

RutaEditorAssistancePreferencePage.name = Code Assistance 

OpenTypeInHierarchyAction.label=Open Type in Hierarch&y...
OpenTypeInHierarchyAction.tooltip=Opens a Type in a Type Hierarchy


ActionDefinition.sourceQuickMenu.name= Show Source Quick Menu
ActionDefinition.sourceQuickMenu.description= Shows the source quick menu
ActionDefinition.comment.name= Comment
ActionDefinition.comment.description= Turn the selected lines into DLTK comments
ActionDefinition.uncomment.name= Uncomment
ActionDefinition.uncomment.description= Uncomment the selected DLTK comment lines
ActionDefinition.toggleComment.name= Toggle Comment
ActionDefinition.toggleComment.description= Toggle comment the selected lines
ActionDefinition.addBlockComment.name= Add Block Comment
ActionDefinition.addBlockComment.description= Enclose the selection with a block comment
ActionDefinition.removeBlockComment.name= Remove Block Comment
ActionDefinition.removeBlockComment.description= Remove the block comment enclosing the selection
ActionDefinition.indent.name= Indent
ActionDefinition.indent.description= Indent
ActionDefinition.format.name= Format
ActionDefinition.format.description= Format the selected text
ActionDefinition.copyQualifiedName.name= Copy Qualified Name
ActionDefinition.copyQualifiedName.description= Copy a fully qualified name to the system clipboard
ActionDefinition.quickformat.name= Format Element
ActionDefinition.quickformat.description= Format enclosing text element